# jarvis-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/yourname/jarvis/: Jarvis.java  VoiceHandler.java
src/main/resources/: config-template.yml  plugin.yml
